~%2FFires%20and%20Health%2FCodes%2FCodigos%20INPE%2FAmazon_Maps.R="4C4B5E9A"
~%2FFires%20and%20Health%2FCodes%2FCodigos%20INPE%2Famazon-soy-treatment-MunLevel.R="D78A0F3D"
~%2FFires%20and%20Health%2FCodes%2FCodigos%20INPE%2Fdeforestation-raw2clean.R="6F2EC41D"
~%2FFires%20and%20Health%2FCodes%2FProcessing_PM2.5_Data_New.R="33F39183"
~%2FFires%20and%20Health%2FCodes%2FSede_Municipios_Amazonia.R="9D2C3755"
~%2FFires%20and%20Health%2FCodes%2Fcity_centres_fires.R="71435F37"
~%2FFires%20and%20Health%2FCodes%2Fcity_centres_fires_2018_2019.R="02B5C716"
~%2FFires%20and%20Health%2FCodes%2Fcity_centres_pm25_2018_2019.R="EB879EFD"
~%2FFires%20and%20Health%2FCodes%2Fmaps_fires_pollution.R="11990DE5"
~%2FGitHub%2FFiresHealth%2FCode%2F1_geo_data.Rmd="1B88C249"
~%2FGitHub%2FFiresHealth%2FCode%2F2_fires_analysis.Rmd="2961BC03"
~%2FGitHub%2FFiresHealth%2FCode%2F2_inpe_data.Rmd="0851908E"
~%2FGitHub%2FFiresHealth%2FCode%2FFunctions%2Fcleanup_zips.R="CCF13569"
~%2FGitHub%2FFiresHealth%2FCode%2FFunctions%2Fdownload_inpe_files.R="A0C0C358"
~%2FGitHub%2FFiresHealth%2FCode%2FFunctions%2Fmulti_download_from_df.R="9511A42F"
~%2FGitHub%2FFiresHealth%2FCode%2FFunctions%2Fmulti_download_from_df_iter.R="760EE60B"
~%2FGitHub%2FFiresHealth%2FCode%2FFunctions%2Fmulti_unzip.R="C1F411CC"
~%2FGitHub%2FFiresHealth%2FCode%2Fprocess_biomass.R="AFED905D"
~%2FGitHub%2FFiresHealth%2FCode%2Fsetup.R="5D56E056"
~%2FGitHub%2Fpasture_research%2FCode%2F1_geo_data.Rmd="CD0F2508"
~%2FGitHub%2Fpasture_research%2FCode%2F9_carbon_biomass.Rmd="3AA5B80C"
~%2FGitHub%2Fpasture_research%2FFunctions%2Fprocess_biomass.R="24405B2F"
